# This is a basic workflow to help you get started with Actions

name: dev-build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  workflow_dispatch:
    inputs:
      build_number:
        description: 'CrusoeNext Build Number(eg:101,102...)'
        required: true
      version:
        description: 'crusoe_build_number'
        required: true
      release_build:
        description: 'set this option "YES" for release build else keep "NO'
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    #if: "contains(github.event.commits[0].message, '[generate-daily-build]')"  
    runs-on: self-hosted
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      with:
        lfs: true
        submodules: true
        
    - name: Get Latest Build number, Version, Git sha
      run: |
        if [ "${{ github.event.inputs.release_build }}" == "YES" ]
        then
          echo "Release build. Getting version number from config file."
          echo ::set-env name=BUILD_INFO::$(jq -r ".version" config/config.json)
        else
          echo "Daily build. Generating version."
          echo ::set-env name=BUILD_INFO::v${{ github.event.inputs.version }}-$(echo $GITHUB_SHA | cut -c 1-12)-${{ github.event.inputs.build_number }}
        fi
        echo ::set-env name=SCR_DIR::"/home/aniruddha/Desktop/test_cicd/self-hosted-with-manual-trigger/cicd/actions-runner/_work/test-act-trigger/test-act-trigger/src"
    
    - name : Generating Build ${{ env.BUILD_INFO }}
      run: echo ${{ env.BUILD_INFO }}
    
    - name: Update Config File
      run: |
        echo ${{ env.BUILD_INFO }}
        if [ "${{ github.event.inputs.release_build }}" == "YES" ]
        then
          echo "Release build. No need to Update Config file"
        else
          echo "Daily build. Update Config version."
          contents="$(jq '.version = "${{ env.BUILD_INFO }}"' config/config.json)" &&  echo "${contents}" > config/config.json
        fi
    
    # Runs a set of commands using the runners shell
    - name: Run a Build script
      run: |
        cd ${{ env.SCR_DIR }}
        mkdir out
        javac Hello.java -d out/
        cd ${{ env.SCR_DIR }}/out
        java Hello
      
    - name: Creating a distribution zip
      run: |
        cd ${{ env.SCR_DIR }}
        mv out ${{ env.BUILD_INFO }}
        zip -r ${{ env.BUILD_INFO }}.zip ${{ env.BUILD_INFO }}
